--------------------DDL for Table SKILL_ASSOCIATE----------------------
  CREATE TABLE "ROOT"."SKILL_ASSOCIATE" 
   (	"ID" NUMBER(10,0) NOT NULL ENABLE, 
	"NAME" VARCHAR2(255 CHAR) NOT NULL ENABLE, 
	"EMAIL" VARCHAR2(255 CHAR) NOT NULL ENABLE, 
	"PASSWORD" VARCHAR2(255 CHAR) NOT NULL ENABLE, 
	"BATCH_ID" NUMBER(10,0) NOT NULL ENABLE, 
	 CONSTRAINT "SKILL_USER_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "SKILL_USER_UK1" UNIQUE ("EMAIL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------DDL for Table SKILL_BATCH--------------------------
  CREATE TABLE "ROOT"."SKILL_BATCH" 
   (	"ID" NUMBER(10,0) NOT NULL ENABLE, 
	"NAME" VARCHAR2(255 CHAR) NOT NULL ENABLE, 
	"LOCATION" VARCHAR2(255 CHAR) NOT NULL ENABLE, 
	"TRAINER_NAME" VARCHAR2(255 CHAR) NOT NULL ENABLE, 
	 CONSTRAINT "SKILL_BATCH_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------DDL for Table SKILL_QUESTION------------------------
  CREATE TABLE "ROOT"."SKILL_QUESTION" 
   (	"ID" NUMBER(10,0) NOT NULL ENABLE, 
	"CONTENT" VARCHAR2(4000 CHAR) NOT NULL ENABLE, 
	"CATEGORY" VARCHAR2(255 CHAR) NOT NULL ENABLE, 
	"DAY" NUMBER(10,0) NOT NULL ENABLE, 
	 CONSTRAINT "SKILL_QUESTION_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------DDL for Table SKILL_RESPONSE------------------------
  CREATE TABLE "ROOT"."SKILL_RESPONSE" 
   (	"ID" NUMBER(10,0) NOT NULL ENABLE, 
	"QUESTION_ID" NUMBER(10,0) NOT NULL ENABLE, 
	"ASSOCIATE_ID" NUMBER(10,0) NOT NULL ENABLE, 
	"RESPONSE" VARCHAR2(4000 CHAR), 
	 CONSTRAINT "SKILL_RESPONSE_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;